INSERT INTO hosdet VALUES ('Contenential Hospital','Gachibowli','8328616755','Depthi nandhan','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Contenential Hospital','Gachibowli','8328616755','Kailas Mirche','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Contenential Hospital','Gachibowli','8328616755','Joythi Kankala','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Contenential Hospital','Gachibowli','8328616755','Meeraji Rao','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Sun Shine Hospital','Gachibowli','8328616755','Sund','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Sun Shine Hospital','Gachibowli','8328616755','Adharsh annapareddy','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Sun Shine Hospital','Gachibowli','8328616755','Anitha Kotha','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Sun Shine Hospital','Gachibowli','8328616755','Bhavani','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Sun Shine Hospital','Gachibowli','8328616755','Vikram Sharma','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Padmaja Hospital','Kukatpally','8328616755','Sundar','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Padmaja Hospital','Kukatpally','8328616755','Vandhana','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Padmaja Hospital','Kukatpally','8328616755','Rahul Namburi','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Padmaja Hospital','Kukatpally','8328616755','Lalitha agarwal','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Padmaja Hospital','Kukatpally','8328616755','Prashanth','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Icon  Hospital','Kukatpally','8328616755','Madhan mohan','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Icon  Hospital','Kukatpally','8328616755','Sitha','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Icon  Hospital','Kukatpally','8328616755','Praneetha','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Icon  Hospital','Kukatpally','8328616755','papa rao','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Apollo Hospital','Banjara Hillls','8328616755','Srinivas Yadavali','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Apollo Hospital','Banjara Hillls','8328616755','Priyamvadha','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Apollo Hospital','Banjara Hillls','8328616755','Badri Narayana','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Apollo Hospital','Banjara Hillls','8328616755','Mohan Krishnna','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Aster prime Hospital','Ameerpet','8328616755','Satish Reddy','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Aster prime Hospital','Ameerpet','8328616755','Raghu c','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Aster prime Hospital','Ameerpet','8328616755','B.S.V raju','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Aster prime Hospital','Ameerpet','8328616755','A Ashwini','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Aster prime Hospital','Ameerpet','8328616755','Srujan Kumar','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Kims Hospital','Secundrabad','8328616755','Ksnth Kumar Reddy','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Kims Hospital','Secundrabad','8328616755','Neelima Kanth','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Kims Hospital','Secundrabad','8328616755','E.A Varalakshmi','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Kims Hospital','Secundrabad','8328616755','P.A Jiwani','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Kims Hospital','Secundrabad','8328616755','Srinivas Kasha','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Aditya Hospital','Uppal Kalan','8328616755','Shyam Sunder','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Aditya Hospital','Uppal Kalan','8328616755','Praveen Kumar Yadav','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Aditya Hospital','Uppal Kalan','8328616755','A.Suresh','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Gleneagles Global Hospital','Abids','8328616755','T.Srinivasulu','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Gleneagles Global Hospital','Abids','8328616755','A.Shanthi','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Gleneagles Global Hospital','Abids','8328616755','Ramakrishna Chowdary.Y','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Gleneagles Global Hospital','Abids','8328616755','R.V.Vijay Bhaskar','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Gleneagles Global Hospital','Abids','8328616755','Vishnu Manyam','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('ZOI Hospital','Attapur','8328616755','Hemachand Balla','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('ZOI Hospital','Attapur','8328616755','Nazia Khanam','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('ZOI Hospital','Attapur','8328616755','Aashritha Mekala','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('KS Hospital','Bowenpally','8328616755','Sara Smitha','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('KS Hospital','Bowenpally','8328616755','Rahul Reddy','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('KS Hospital','Bowenpally','8328616755','Aluveni','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Srikara Ortho & Multi Speciality Hospital','Chanda Nagar','8328616755','Madhu Thumu','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Srikara Ortho & Multi Speciality Hospital','Chanda Nagar','8328616755','K.Naga Murali','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Srikara Ortho & Multi Speciality Hospital','Chanda Nagar','8328616755','Sreenivas Mukkamala','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Hope trust Hospital','Banjara Hillls','8328616755','Va Prasad','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Hope trust Hospital','Banjara Hillls','8328616755','Ashok Kumar','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Hope trust Hospital','Banjara Hillls','8328616755','Kiran','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Russh Hospital','Haifzpet','8328616755','N.Ramrao','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Russh Hospital','Haifzpet','8328616755','sharath chandra','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Russh Hospital','Haifzpet','8328616755','H.Rahul','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Russh Hospital','Haifzpet','8328616755','Kranthi Reddy','GYNECOLOGIST');
INSERT INTO hosdet VALUES ('Neelima Hospital','Bharat Nagar','8328616755','Ajit Kumar Azad','GENERAL PHYSICIAN');
INSERT INTO hosdet VALUES ('Neelima Hospital','Bharat Nagar','8328616755','Shiva.B','ORTHOPEDIC');
INSERT INTO hosdet VALUES ('Neelima Hospital','Bharat Nagar','8328616755','Ramu Kila','CARDIOLOGY');
INSERT INTO hosdet VALUES ('Neelima Hospital','Bharat Nagar','8328616755','Matta Gopi Nath','NEUROLOGIST');
INSERT INTO hosdet VALUES ('Neelima Hospital','Bharat Nagar','8328616755','Roopalata','GYNECOLOGIST');
insert into hosdet values("Apollo","Himayat nagar","8328616755","Sunil Kumar","CARDIOLOGY");
insert into hosdet values("Apollo","Himayat nagar","8328616755","Deepika Sirineni","NEUROLOGIST");
insert into hosdet values("Apollo","Himayat nagar","8328616755","jagadish","GENERAL PHYSICIAN");
insert into hosdet values("Gleneagles Global","Lakdikapul","8328616755","Vishnu Manyam","ORTHOPEDIC");
insert into hosdet values("Gleneagles Global","Lakdikapul","8328616755","R. V. Vijay Bhaskar","CARDIOLOGY");
insert into hosdet values("Nakshatra","L B Nagar","8328616755","Vijaya Lakshmi","NEUROLOGIST");
insert into hosdet values("Nakshatra","L B Nagar","8328616755","Archana Reddy","GYNECOLOGIST");
insert into hosdet values("Nakshatra","L B Nagar","8328616755","Krishna Tulasi","GENERAL PHYSICIAN");
insert into hosdet values("Citizens specasility hospitals","Lingampally","8328616755","Gk Sudhakar Reddy","ORTHOPEDIC");
insert into hosdet values("Citizens specasility hospitals","Lingampally","8328616755","Hari Varma","CARDIOLOGY");
insert into hosdet values("Citizens specasility hospitals","Lingampally","8328616755","Aparna Vijay Kumar","NEUROLOGIST");
insert into hosdet values("Citizens specasility hospitals","Lingampally","8328616755","Radhika","GYNECOLOGIST");
insert into hosdet values("Citizens specasility hospitals","Lingampally","8328616755","Sandeep Ghanth","GENERAL PHYSICIAN");
insert into hosdet values("S.V.K","Shahpur Nagar","8328616755","Anjani Kumar","ORTHOPEDIC");
insert into hosdet values("S.V.K","Shahpur Nagar","8328616755","Varalakshmi","CARDIOLOGY");
insert into hosdet values("S.V.K","Shahpur Nagar","8328616755","Matta Gopi Reddy","NEUROLOGIST");
insert into hosdet values("S.V.K","Shahpur Nagar","8328616755","M.R.Rao","GENERAL PHYSICIAN");
insert into hosdet values("Aware Gleneagles Global Hospitals"," L B Nagar","8328616755","Ashwini Kumar","ORTHOPEDIC");
insert into hosdet values("Aware Gleneagles Global Hospitals"," L B Nagar","8328616755","Rajeev Garg","CARDIOLOGY"); 
insert into hosdet values("Aware Gleneagles Global Hospitals"," L B Nagar","8328616755","Suresh Reddy","NEUROLOGIST");
insert into hosdet values("Aware Gleneagles Global Hospitals"," L B Nagar","8328616755","Santooshi","GYNECOLOGIST");
insert into hosdet values("Aware Gleneagles Global Hospitals"," L B Nagar","8328616755","Ahmer Ali Khan","GENERAL PHYSICIAN");
insert into hosdet values("American oncology","Lingampally","8328616755","Kishore B Reddy","ORTHOPEDIC");
insert into hosdet values("American oncology","Lingampally","8328616755","Shravani","CARDIOLOGY");
insert into hosdet values("American oncology","Lingampally","8328616755","Radhika ","GYNECOLOGIST");
insert into hosdet values("American oncology","Lingampally","8328616755","Koteshwar Rao","GENERAL PHYSICIAN");
insert into hosdet values("Vijaya nursing home","Chanda Nagar","8328616755","Kiran Mayee","GYNECOLOGIST");
insert into hosdet values("Vijaya nursing home","Chanda Nagar","8328616755","Saritha Kumarapu","GENERAL PHYSICIAN");
insert into hosdet values("Bhaskara ","Shahpur Nagar","8328616755","Sanjay Dutt","ORTHOPEDIC");
insert into hosdet values("Bhaskara ","Shahpur Nagar","8328616755","Sanveer kumar","NEUROLOGIST");
insert into hosdet values("Bhaskara ","Shahpur Nagar","8328616755","Suvarashila","GYNECOLOGIST");
insert into hosdet values("Bhaskara ","Shahpur Nagar","8328616755","Uady Nilla","GENERAL PHYSICIAN");
insert into hosdet values("Mannkind ","Abids","8328616755","Bharat Kumar ","ORTHOPEDIC");
insert into hosdet values("Mannkind ","Abids","8328616755","Vshnu Mannaya","CARDIOLOGY");
insert into hosdet values("Mannkind ","Abids","8328616755","Ramkrishna ","NEUROLOGIST");
insert into hosdet values("Mannkind ","Abids","8328616755","Sirresh Reddy","GYNECOLOGIST");
insert into hosdet values("Mannkind ","Abids","8328616755","Ramkrishna ","GENERAL PHYSICIAN");
insert into hosdet values("Laxshmi","Himayat Nagar","8328616755","Sri Ram Chandra","ORTHOPEDIC");
insert into hosdet values("Laxshmi","Himayat Nagar","8328616755","Pushpalatha Reddy","NEUROLOGIST");
insert into hosdet values("Laxshmi","Himayat Nagar","8328616755","Mohammad","GENERAL PHYSICIAN");
insert into hosdet values("Sai neha","Haifzpet","8328616755","Venugopa Ragi","CARDIOLOGY");
insert into hosdet values("Sai neha","Haifzpet","8328616755","Sri Devi Ragi","NEUROLOGIST");
insert into hosdet values("Sai neha","Haifzpet","8328616755","Shanthi ","GENERAL PHYSICIAN");
insert into hosdet values("Gems ","Lakadikapul","8328616755","Saba Syed","ORTHOPEDIC");
insert into hosdet values("Gems ","Lakadikapul","8328616755","Sayed Shujjaudhin","NEUROLOGIST");
insert into hosdet values("Gems ","Lakadikapul","8328616755","Abdul Gufur ","GYNECOLOGIST");
insert into hosdet values("Gems ","Lakadikapul","8328616755","Rehman","GENERAL PHYSICIAN");
insert into hosdet values("Seha","Bowenpally","8328616755","Raghu Ram","CARDIOLOGY");
insert into hosdet values("Seha","Bowenpally","8328616755","Ankur Sangal","NEUROLOGIST");
insert into hosdet values("Seha","Bowenpally","8328616755","Mangesh Doundey","GENERAL PHYSICIAN");
insert into hosdet values("Oliva","Attapur","8328616755","Vijaya lakshmi","CARDIOLOGY");
insert into hosdet values("Oliva","Attapur","8328616755","Narashima","NEUROLOGIST");
insert into hosdet values("Oliva","Attapur","8328616755","Shiva kodeyti","GYNECOLOGIST");
insert into hosdet values("Oliva","Attapur","8328616755","Neha","GENERAL PHYSICIAN");
insert into hosdet values("Prystin","Secundrabad","8328616755","Shivaji patil","ORTHOPEDIC");
insert into hosdet values("Prystin","Secundrabad","8328616755","Dhanujay ch","CARDIOLOGY");
insert into hosdet values("Prystin","Secundrabad","8328616755","Srinivas rao","GYNECOLOGIST");
insert into hosdet values("Prystin","Secundrabad","8328616755","Muralidhar","GENERAL PHYSICIAN");






